# teamcity-testing-framework

./: pom.xml
request-examples/: buildConfigurationTest.http
src/main/java/com/example/teamcity/api/annotations/: Optional.java  Parameterizable.java  Random.java
src/main/java/com/example/teamcity/api/config/: Config.java
src/main/java/com/example/teamcity/api/generators/: RandomData.java
src/main/java/com/example/teamcity/api/models/: BuildType.java  Project.java  Step.java
src/main/java/com/example/teamcity/api/requests/: ICrudInterface.java  Request.java
src/main/java/com/example/teamcity/api/requests/checked/: CheckedBase.java
src/main/java/com/example/teamcity/api/requests/unchecked/: UncheckedBase.java
src/main/java/com/example/teamcity/api/spec/: Specification.java
src/main/resources/: config.properties
src/test/java/com/example/teamcity/: BaseTest.java
src/test/java/com/example/teamcity/api/: BuildConfigurationTest.java  DummyTest.java
